# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Student_Management_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Softwer$ Development$ Project/Student$ Management$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Student_Management_System


#############################################
# Order-only phony target for Student_Management_System

build cmake_object_order_depends_target_Student_Management_System: phony || CMakeFiles/Student_Management_System.dir

build CMakeFiles/Student_Management_System.dir/main.c.obj: C_COMPILER__Student_Management_System_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/main.c || cmake_object_order_depends_target_Student_Management_System
  DEP_FILE = CMakeFiles\Student_Management_System.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Student_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Management_System.dir

build CMakeFiles/Student_Management_System.dir/login.c.obj: C_COMPILER__Student_Management_System_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/login.c || cmake_object_order_depends_target_Student_Management_System
  DEP_FILE = CMakeFiles\Student_Management_System.dir\login.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Student_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Management_System.dir

build CMakeFiles/Student_Management_System.dir/student.c.obj: C_COMPILER__Student_Management_System_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/student.c || cmake_object_order_depends_target_Student_Management_System
  DEP_FILE = CMakeFiles\Student_Management_System.dir\student.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Student_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Management_System.dir

build CMakeFiles/Student_Management_System.dir/logout.c.obj: C_COMPILER__Student_Management_System_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/logout.c || cmake_object_order_depends_target_Student_Management_System
  DEP_FILE = CMakeFiles\Student_Management_System.dir\logout.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Student_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Management_System.dir

build CMakeFiles/Student_Management_System.dir/grading.c.obj: C_COMPILER__Student_Management_System_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/grading.c || cmake_object_order_depends_target_Student_Management_System
  DEP_FILE = CMakeFiles\Student_Management_System.dir\grading.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Student_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Management_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Student_Management_System


#############################################
# Link the executable Student_Management_System.exe

build Student_Management_System.exe: C_EXECUTABLE_LINKER__Student_Management_System_Debug CMakeFiles/Student_Management_System.dir/main.c.obj CMakeFiles/Student_Management_System.dir/login.c.obj CMakeFiles/Student_Management_System.dir/student.c.obj CMakeFiles/Student_Management_System.dir/logout.c.obj CMakeFiles/Student_Management_System.dir/grading.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Student_Management_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Student_Management_System.exe
  TARGET_IMPLIB = libStudent_Management_System.dll.a
  TARGET_PDB = Student_Management_System.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target login


#############################################
# Order-only phony target for login

build cmake_object_order_depends_target_login: phony || CMakeFiles/login.dir

build CMakeFiles/login.dir/login.c.obj: C_COMPILER__login_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/login.c || cmake_object_order_depends_target_login
  DEP_FILE = CMakeFiles\login.dir\login.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\login.dir
  OBJECT_FILE_DIR = CMakeFiles\login.dir


# =============================================================================
# Link build statements for EXECUTABLE target login


#############################################
# Link the executable login.exe

build login.exe: C_EXECUTABLE_LINKER__login_Debug CMakeFiles/login.dir/login.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\login.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = login.exe
  TARGET_IMPLIB = liblogin.dll.a
  TARGET_PDB = login.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student


#############################################
# Order-only phony target for student

build cmake_object_order_depends_target_student: phony || CMakeFiles/student.dir

build CMakeFiles/student.dir/student.c.obj: C_COMPILER__student_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/student.c || cmake_object_order_depends_target_student
  DEP_FILE = CMakeFiles\student.dir\student.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\student.dir
  OBJECT_FILE_DIR = CMakeFiles\student.dir


# =============================================================================
# Link build statements for EXECUTABLE target student


#############################################
# Link the executable student.exe

build student.exe: C_EXECUTABLE_LINKER__student_Debug CMakeFiles/student.dir/student.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = student.exe
  TARGET_IMPLIB = libstudent.dll.a
  TARGET_PDB = student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logout


#############################################
# Order-only phony target for logout

build cmake_object_order_depends_target_logout: phony || CMakeFiles/logout.dir

build CMakeFiles/logout.dir/logout.c.obj: C_COMPILER__logout_unscanned_Debug F$:/Softwer$ Development$ Project/Student$ Management$ System/logout.c || cmake_object_order_depends_target_logout
  DEP_FILE = CMakeFiles\logout.dir\logout.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\logout.dir
  OBJECT_FILE_DIR = CMakeFiles\logout.dir


# =============================================================================
# Link build statements for EXECUTABLE target logout


#############################################
# Link the executable logout.exe

build logout.exe: C_EXECUTABLE_LINKER__logout_Debug CMakeFiles/logout.dir/logout.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\logout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = logout.exe
  TARGET_IMPLIB = liblogout.dll.a
  TARGET_PDB = logout.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Softwer Development Project\Student Management System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Softwer Development Project\Student Management System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Softwer Development Project\Student Management System" -B"F:\Softwer Development Project\Student Management System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Student_Management_System: phony Student_Management_System.exe

build login: phony login.exe

build logout: phony logout.exe

build student: phony student.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Softwer Development Project/Student Management System/cmake-build-debug

build all: phony Student_Management_System.exe login.exe student.exe logout.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Softwer$ Development$ Project/Student$ Management$ System/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Softwer$ Development$ Project/Student$ Management$ System/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
